.content
{
    background-color: aqua;
    padding: 10px;
    font-size: 25px;
    display: grid;
    grid-gap:10px;
    /*grid-template-columns: 100px 100px 200px;
    grid-template-rows: 100px 100px 50px;
    
    grid-template-columns: 15% 50% 25%;
    grid-template-rows: 20% 70% 10% ;*/
    grid-template-columns: repeat(3 ,3fr) 2fr;
    grid-template-rows:repeat(5 ,3fr);
    
    
}

.content>div
{
    background-color: cornflowerblue;


}
.content .head
{
    background-color: darksalmon;
    grid-column: 1/5;
    grid-row: 1/3;
    text-align: center;
}
.content .menu
{
    background-color: rgb(197, 85, 231);
    grid-column: 1/5;
    grid-row: 3/4;
}
.content .con
{
    background-color: rgb(107, 235, 107);
    grid-column: 1/4;
    grid-row: 4/8;
}
.content .pub
{
    background-color: rgb(235, 216, 107);
    grid-column: 3/4;
    grid-row: 4/8;
}
.content .f
{
    background-color: rgb(231, 107, 235);
    grid-column: 4/5;
    grid-row: /8;
}